# Tareador

./: prueba push.txt
Tareador/: .classpath  .project  Truncate all tables.sql  pom.xml
Tareador/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Tareador/WebContent/WEB-INF/jsp/: AdministrarDepartamentos.jsp  AdministrarProyectos.jsp  AdministrarRoles.jsp  AdministrarUsuarios.jsp  AgregarUsuarioAProyecto.jsp  AgregarUsuarioARol.jsp  AltaDepartamento.jsp  AltaProyectos.jsp  AltaRoles.jsp  AltaTareas.jsp  AltaUsuario.jsp  EditarUsuario.jsp  GestionarUsuario.jsp  Index.jsp  ListarComentarios.jsp  ListarDepartamentos.jsp  ListarProyectos.jsp  ListarRoles.jsp  ListarTareas.jsp  ListarUsuario.jsp  login.jsp  userin.jsp
Tareador/WebContent/WEB-INF/jsp/Recursos/: creative.min.css  css2.css
Tareador/src/main/java/controllers/: DepartamentoController.java  GeneralController.java  ProyectoController.java  RolController.java  TareaController.java  UserController.java
Tareador/src/main/java/dao/: ComentarioTareaDao.java  DepartamentoDao.java  EstadoTareaDao.java  PrioridadDao.java  ProyectoDao.java  RolDao.java  TareaDao.java  TipoTareaDao.java  TipoUsuarioDao.java  UsuarioDao.java
Tareador/src/main/java/daoImpl/: ComentarioTareaDaoImpl.java  DepartamentoDaoImpl.java  EstadoTareaDaoImpl.java  PrioridadDaoImpl.java  ProyectoDaoImpl.java  RolDaoImpl.java  TareaDaoImpl.java  TipoTareaDaoImpl.java  TipoUsuarioDaoImpl.java  UsuarioDaoImpl.java
Tareador/src/main/java/dominio/: ComentarioTarea.java  Departamento.java  EstadoTarea.java  Prioridad.java  Proyecto.java  Rol.java  Tarea.java  TipoTarea.java  TipoUsuario.java  Usuario.java
Tareador/src/main/java/frgp/utn/edu/ar/dao/: UsuarioDao.java
Tareador/src/main/java/frgp/utn/edu/ar/daoImpl/: UsuarioDaoImpl.java
Tareador/src/main/java/frgp/utn/edu/ar/dominio/: EstadoTarea.java  Tarea.java  TipoUsuario.java
Tareador/src/main/java/frgp/utn/edu/ar/servicio/: UsuarioServicio.java
Tareador/src/main/java/frgp/utn/edu/ar/servicioImpl/: UsuarioServicioImpl.java
Tareador/src/main/java/helpers/: InicializacionBD.java
Tareador/src/main/java/servicio/: ComentarioTareaServicio.java  DepartamentoServicio.java  EstadoTareaServicio.java  PrioridadServicio.java  ProyectoServicio.java  RolServicio.java  TareaServicio.java  TipoTareaServicio.java  TipoUsuarioServicio.java  UsuarioServicio.java
Tareador/src/main/java/servicioImpl/: ComentarioTareaServicioImpl.java  DepartamentoServicioImpl.java  EstadoTareaServicioImpl.java  PrioridadServicioImpl.java  ProyectoServicioImpl.java  RolServicioImpl.java  TareaServicioImpl.java  TipoTareaServicioImpl.java  TipoUsuarioServicioImpl.java  UsuarioServicioImpl.java
Tareador/src/main/resources/: applicationContext.xml
Tareador/src/main/webapp/resources/css/: creative.min.css
Tareador2/: pom_old.xml
Tareador2/WebContent/WEB-INF/: web.xml
Tareador2/WebContent/WEB-INF/jsp/: Usuarios.jsp
Tareador2/src/main/java/frgp/utn/edu/ar/controllers/: UserController.java
Tareador2/src/main/java/frgp/utn/edu/ar/dominio/: Rol.java  Usuario.java
Tareador2/src/main/webapp/resources/css/: creative.css  main.css
